{
  "name": "literatureSearch",
  "authors": [
    "Vitaly Solovyov <s.vitaly91@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "bootstrap": "3.3.5",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.3",
    "angular": "~1.4.8"
  }
}
